# FluidUI

./: .gitignore  README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/chase/minecraft/architectury/fluidui/: Alignment.java  FluidTheme.java  FluidUI.java  TestScreen.java
common/src/main/java/chase/minecraft/architectury/fluidui/enums/: Alignment.java
common/src/main/java/chase/minecraft/architectury/fluidui/gui/component/: DropdownMenu.java  FluidButtonWidget.java  FluidCycleButtonWidget.java  FluidDropdownWidget.java  FluidImageButtonWidget.java  FluidLabelWidget.java  FluidScrollbarWidget.java  FluidToggleButtonWidget.java
common/src/main/java/chase/minecraft/architectury/fluidui/gui/component/layout/: AbstractListWidget.java  HorizontalListWidget.java  ScrollingListWidget.java  VerticalListWidget.java
common/src/main/java/chase/minecraft/architectury/fluidui/gui/screen/: FluidScreen.java
common/src/main/java/chase/minecraft/architectury/fluidui/impl/: AsyncThemeLoader.java
common/src/main/java/chase/minecraft/architectury/fluidui/mixin/: TitleScreenMixin.java
common/src/main/java/chase/minecraft/architectury/fluidui/util/: FluidMathUtil.java  ScreenSpaceCoordinate.java
common/src/main/java/test/: TestScreen.java
common/src/main/resources/: FluidUI-common.mixins.json
common/src/main/resources/assets/fluidui/fluid/themes/: dark.json  default.json
docs/: README.md  screen.md  style.min.css  themes.md
docs/builder/: index.html
docs/layouts/: readme.md
docs/widgets/: readme.md
fabric/: build.gradle
fabric/src/main/java/chase/minecraft/architectury/fluidui/fabric/: FluidUIFabric.java
fabric/src/main/resources/: FluidUI.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/chase/minecraft/architectury/fluidui/forge/: FluidUIForge.java
forge/src/main/resources/: pack.mcmeta
