org.gradle.jvmargs=-Xmx8G
minecraft_version=1.19.4
archives_base_name=FluidUI
mod_version=0.0.1
maven_group=chase.minecraft.architectury
architectury_version=8.1.79
fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4
forge_version=1.19.4-45.0.43
# Fabric
modmenu_version=6.1.0-rc.1